server.port=8080    

spring.config.import=env.properties

spring.datasource.url=jdbc:postgresql://${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true

#spring.profiles.active=dev
spring.output.ansi.enabled=always

#Redis cofig
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}
